; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega2560]
platform = atmelavr
board = ATmega2560
framework = arduino
lib_deps = 
	D:\Downloads\3.5 Arduino Demo_Mega2560\Arduino Demo_Mega2560\Install libraries\UTFT
	D:\Downloads\3.5 Arduino Demo_Mega2560\Arduino Demo_Mega2560\Install libraries\UTFT_Buttons
	D:\Downloads\3.5 Arduino Demo_Mega2560\Arduino Demo_Mega2560\Install libraries\UTouch
